@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=IBM+Plex+Mono:wght@100&family=Inconsolata:wght@200;300&family=Koulen&family=Quicksand:wght@300&family=Roboto+Mono:wght@100&display=swap");

body {
  background-color: #0c1220 !important;
}

/* Halaman chall.html */

#hacking {
  padding: 80px 0;
  margin-top: 60px;
}

.hacking h1 {
  font-size: 4em;
  font-family: "Inconsolata", monospace;
  color: aqua;
  font-weight: bold;
}

.hacking .line {
  height: 4px;
  background-color: white;
  width: 10em;
  border-radius: 7px;
}

.hacking .penjelasan {
  font-family: "Inconsolata", monospace;
}

.play {
  font-weight: blod;
  transition: 0.4s;
  padding: 20px;
  color: #45f3ff;
  font-family: "Inconsolata", monospace;
  border-radius: 8px;
  border: 1px solid #45f3ff;
  box-shadow: 0px 14px 56px -11px #45f3ff;
}

.play:hover {
  color: white;
  background-color: #45f9ff00;
  border: 1px solid white;
}

.how {
  font-size: 2em;
  font-family: "Inconsolata", monospace;
  color: aqua;
  font-weight: bold;
}

.container1 {
  font-family: "Inconsolata", monospace;
  padding: 30px;
  background-color: #262a35;
  margin: 40px;
  border-radius: 20px;
}

.certificate h1 {
  font-size: 1.5em;
  color: aqua;
  font-weight: bold;
}

#footer {
  padding: 50px 0;
  background-color: #262a35;
}

.cl-toggle-switch {
  position: relative;
}

.cl-switch {
  position: relative;
  display: inline-block;
}

.cl-switch > input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  z-index: -1;
  position: absolute;
  right: 6px;
  top: -8px;
  display: block;
  margin: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgb(0, 0, 0, 0.38);
  outline: none;
  opacity: 0;
  transform: scale(1);
  pointer-events: none;
  transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

.cl-switch > span::before {
  content: "";
  float: right;
  display: inline-block;
  margin: 5px 0 5px 10px;
  border-radius: 7px;
  width: 36px;
  height: 14px;
  background-color: rgb(0, 0, 0, 0.38);
  vertical-align: top;
  transition: background-color 0.2s, opacity 0.2s;
}

.cl-switch > span::after {
  content: "";
  position: absolute;
  top: 2px;
  right: 16px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #fff;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: background-color 0.2s, transform 0.2s;
}

.cl-switch > input:checked {
  right: -10px;
  background-color: #85b8b7;
}

.cl-switch > input:checked + span::before {
  background-color: #85b8b7;
}

.cl-switch > input:checked + span::after {
  background-color: #018786;
  transform: translateX(16px);
}

/* Hover, Focus */
.cl-switch:hover > input {
  opacity: 0.04;
}

.cl-switch > input:focus {
  opacity: 0.12;
}

.cl-switch:hover > input:focus {
  opacity: 0.16;
}

.cl-switch > input:active {
  opacity: 1;
  transform: scale(0);
  transition: transform 0s, opacity 0s;
}

.cl-switch > input:active + span::before {
  background-color: #8f8f8f;
}

.cl-switch > input:checked:active + span::before {
  background-color: #85b8b7;
}

.cl-switch > input:disabled {
  opacity: 0;
}

.cl-switch > input:disabled + span::before {
  background-color: #ddd;
}

.cl-switch > input:checked:disabled + span::before {
  background-color: #bfdbda;
}

.cl-switch > input:checked:disabled + span::after {
  background-color: #61b5b4;
}

footer {
  color: aqua !important;
}

body.light-mode {
  background-color: white !important;
}

body.light-mode .line {
  background-color: #0c1220;
}

body.light-mode .play {
  color: #018786;
}

body.light-mode .play:hover {
  color: white;
}

img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
{
  display: none !important;
}

.disclaimer {
  display: none !important;
}
