body {
  background-color: blue !important;
}
nav {
  padding: 30px !important;
  background-color: blue !important;
}
.navbar-nav {
  text-transform: uppercase;
  margin: 0 20px 0 20px;
}
.nav-link {
  color: white !important;
  font-weight: bold !important;
}
#home {
  margin-top: 10% !important;
  padding: 80px 0;
  background-color: blue;
  color: white;
}
.heading {
  font-size: 3em;
}
.line {
  height: 3px;
  width: 10em;
  background-color: aqua;
}
#home p {
  font-size: 20px;
}

#about {
  background-color: blue;
  padding: 80px;
  color: white;
}
#pricing {
  padding: 80px;
  background-color: rgb(0, 0, 85);
}
.card {
  transition: 0.3s;
  margin: 10px;
}
.card:hover {
  transform: translateY(-20px);
}

#contact {
  padding: 80px;
  background-color: blue;
}

#features {
  padding: 80px;
  background-color: rgb(0, 0, 85);
  color: white;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

.icon-link {
  text-decoration: none;
}

.icon-link > .bi {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  fill: currentcolor;
  transition: transform 0.25s ease-in-out;
}
.icon-link:hover > .bi {
  transform: translate(0.25rem);
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#footer {
  background-color: rgb(0, 0, 85);
  color: white;
}
.disclaimer {
  display: none !important;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]
{
  display: none !important;
}
