<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/raffidevbulet.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rafi Athallah</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">

</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid main-menu">
                <a class="navbar-brand" href="#"><img src="img/logo4.png" class="banner-image" style="max-height: 60px;"></a><!-- <h4 class="home-title">Rafi Athalah</h4> -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarNav" style="">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#banner">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog/index.php">blog</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href=""><div id="google_translate_element"></div></a>
                        </li> -->
                    </ul>
                    <!-- <span id="google_translate_element"></span> -->
                    <label class="switch">
                        <input type="checkbox" onclick="darkMode()">
                        <span class="slider"></span>
                    </label>                     
                </div>
            </div>
        </nav>
    </header>

    <!--  ======================= End Header Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">


    <!--  ======================= Start Banner Area =======================  -->
    <section id="banner">
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text">I am Raffi</h1>
                        <h4 class="title-text text-uppercase">Junior Website Developer</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">hire
                                    me</button>
                            <span id="google_translate_element"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image-fix.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    <!--  ======================= End Banner Area =======================  -->

    <!--  ========================= About Area ==========================  -->
    <section id="about">
        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/about-us.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5 title-text">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para white-title">
                                Hi, my name is RafiAthallah, I live in the city of Tangerang, I want to become a Cyber ​​Security and Full-Stack Developer. I first learned a programming language when I was in 7th grade, at that time I was looking at YouTube for fun with the search "Learn Website Hacking" and then I saw that website hacking had to be able and understand programming languages ​​too. That's where I became interested in becoming a Web Developer and Cyber ​​Security
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--  ========================= End About Area ==========================  -->

    <!--  ======================== Brand Area ==============================  -->
    <section id="brand">
        <section class="brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo1.png" alt="Brand-1 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo2.png" alt="Brand-2 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo3.png" alt="Brand-3 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo4.png" alt="Brand-4">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo5.png" alt="Brand-5 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo6.png" alt="Brand-6">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo7.png" alt="Brand-7 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo8.png" alt="Brand-8 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/brands/logo9.png" alt="Brand-9">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years title-text">1</h2>
                                <h2 class="title-text">
                                    <span>Year</span>
                                    <span>Experience</span>
                                    <span>Working</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                                <div class="call-now">
                                    <a href="https://instagram.com/raffidev"
                                        class="text-uppercase h4 font-roboto">Call Now</a>
                                    <span class="font-roboto py-2">mail@raffidev.com</span>
                                </div>
                            </div>
                            <div class="bg-panel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--  ======================== End Brand Area ==============================  -->

    <!--  ====================== Start Services Area =============================  -->
    <section id="service">
        <section class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Skills</h1>
                        <p class="para white-title">
                            Excellence is not a skill, it's an attitude. · The purpose of education is to make good human beings with skill and expertise.
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s1.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase blue-title">Website developer</h5>
                                    <p class="card-text text-secondary white-title">
                                       A web developer is a person who creates and develops websites, or in other terms web development.
                                       Broadly speaking, the responsibility of a web developer is to produce a website or application, such as menu buttons, search boxes, and so on. Apart from that, they also ensure optimal website performance.
                                       Even so, the role of web developers also depends on the expertise they have.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s2.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto blue-title">ux/ui desing</h5>
                                    <p class="card-text text-secondary white-title">

                                        User Interface (UI) Designer cannot be separated from User
                                        Experience (UX) Designer. The UI Designer has the task of
                                        determining the appearance of the application and/or site. Now
                                        if the UX Designer determines how an application and/or site can
                                        operate easily.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s3.png" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto blue-title">web design</h5>
                                    <p class="card-text text-secondary white-title">
                                        Web design refers to the design of websites that are displayed
                                        on the internet. It usually refers to the user experience
                                        aspects of website development rather than software development.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/services/s4.png" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto blue-title">seo optimize</h5>
                                    <p class="card-text text-secondary white-title">
                                        SEO stands for “search engine optimization.” In simple terms, it
                                        means the process of improving your site to increase its
                                        visibility when people search for products or services related
                                        to your business in Google, Bing, and other search engines.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--  ====================== End Services Area =============================  -->

    <!--  ======================= Project Area =============================  -->
    <section id="project">
        <section class="project-area">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1 title-text">Recently Done Project</h1>
                    <h1 class="text-uppercase title-h1 title-text">Quality Work</h1>
                </div>

                <div class="button-group">
                    <button type="button" class="active title-text" id="btn1" data-filter="*">All</button>
                    <button type="button" class="title-text" data-filter=".popular">Popular</button>
                    <button type="button" class="title-text" data-filter=".latest">Latest</button>
                    <button type="button" class="title-text" data-filter=".following">Following</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/project1.png">
                                    <img src="./img/portfolio/project1.png" alt="portfolio-1"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase title-text">Web Desing</h4>
                                <span class="text-secondary">Latest, Portfolio</span>
                            </div>
                        </div>
                    </div>
                   <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/project2.png">
                                    <img src="./img/portfolio/project2.png" alt="portfolio-2"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase title-text">Alquran Digital</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="./img/portfolio/p3.jpg" alt="portfolio-3"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase title-text">Female light</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                    <img src="./img/portfolio/p6.jpg" alt="portfolio-6"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase title-text">Together sign</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                    <img src="./img/portfolio/p7.jpg" alt="portfolio-7"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase title-text">Green Heaven</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                    <img src="./img/portfolio/p8.jpg" alt="portfolio-8"
                                        class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase title-text">Fly Male</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>

    <!--  ======================= End Project Area =============================  -->

    <!--  ======================== Hacking Comunity Area ==============================  -->
    <section class="about-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <div class="about-title">
                        <h1 class="text-uppercase title-h1 title-text">Hacking Comunity</h1>
                        <p class="para white-title">
                            ISCI Team is a community where the activists of Web Developers and
                            Ethical Hacking are. ISCI Team was founded on the 12th of the 2nd
                            month of 2021 and was initiated by 3 people. The initial purpose of
                            forming the ISCI Team was only for
                            Hacking community, then switch goals to become a cyber security and
                            web developer community and oversee crime in the internet world.
                        </p>
                        <a href="https://isci.rf.gd/"><span
                                style="color: var(--primary-color);">Website for ISCI
                                Community</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ======================== End Hacking Comunity Area ==============================  -->

    <!--  ======================= End Main Area ================================ -->
    <section id="follow">
        <footer class="footer-area">
            <div class="container">
                <div class="social text-center dark:text-wh">
                    <h5 class="text-uppercase title-text">Follow me</h5>
                    <a href="https://github.com/RaffiDevYT"><i class="fab fa-github"></i></a>
                    <a href="https://wa.me/6281212148905"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://facebook.com/Rafi Athallah"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/raffidev"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/c/RaffiDev"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.twitter.com/RaffiDev"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        © 2021
                        <a href="https://instagram.com/raffidev"><span style="color: var(--primary-color);">Raffi Group ID</span></a>
                    </p>
                </div>
            </div>
            </div>
        </footer>


        <!--  Jquery js file  -->
        <script src="./js/jquery.3.4.1.js"></script>

        <!--  Bootstrap js file  -->
        <script src="./js/bootstrap.min.js"></script>

        <!--  isotope js library  -->
        <script src="./vendor/isotope/isotope.min.js"></script>

        <!--  Magnific popup script file  -->
        <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

        <!--  Owl-carousel js file  -->
        <!-- <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script> -->

        <!--  custom js file  -->
        <script src="./js/main.js"></script>

        <!-- crisp chat js file -->
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="df4193ed-7abc-4cda-901f-5cb9872e88f7";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

        <!-- Google -->
        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
          
          <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>