<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card UI Desain</title>
    <link rel="shortcut icon" href="./img//raffidevbulet.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/profile.css" />
    <script src="https://kit.fontawesome.com/cc453d851c.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="card">
      <div class="img_box">
        <img src="img/raffidev.png" alt="" />
      </div>
      <h4>Rafi Athallah</h4>
      <h6>Indonesian, Weast Java</h6>
      <p>
        Graphic Designer & <br />
        Front End Developer
      </p>
      <div class="buttons">
        <a href="https://discord.com/users/847710668005572610" class="btn">Message Me</a>
        <a href="index.html" class="btn border_btn">Know More</a>
      </div>
      <div class="social">
        <p>- Follow Me -</p>
        <ul>
          <li>
            <a href="https://github.com/RaffiDevYT"><i class="fab fa-github"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="https://www.twitter.com/RaffiDev"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://instagram.com/raffidev"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
