@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=IBM+Plex+Mono:wght@100&family=Inconsolata:wght@200;300&family=Koulen&family=Quicksand:wght@300&family=Roboto+Mono:wght@100&display=swap");

body {
  background-color: #0c1220 !important;
  font-family: "Inconsolata", monospace !important;
}
h3 {
  color: aqua !important;
  font-size: 2em !important;
  font-weight: bolder !important;
}
.line {
  height: 3px;
  background-color: white;
  width: 15em;
}
input {
  background-color: #262a35 !important;
  border-radius: 5px !important;
  border: 2px solid aqua !important;
  color: aqua !important;
}
input:focus {
  background-color: #262a35 !important;
}
.submit {
  transition: 0.4s;
  border: 1px solid aqua !important;
  color: aqua;
  font-weight: bold;
  padding: 10px 50px 10px 50px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  background-color: #0c1220;
}

.submit:hover {
  color: #0c1220;
  background-color: aqua;
}
.output {
  transition: 0.4s;
  padding: 30px;
  border: 1px solid aqua;
  width: 400px;
  height: 300px;
}
.output:hover {
  box-shadow: 0px 14px 56px -11px aqua;
}
a {
  text-decoration: none !important;
}
.disabled {
  background-color: white;
}
